{
  "name": "languages",
  "description": "A repository of toy programming languages and other language-related tools I'm building as projects for my own learning and enrichment.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "jest --onlyChanged",
    "test:watch": "jest --watch",
    "test:all": "jest",
    "format": "prettier --write . && eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonsbarr/languages.git"
  },
  "keywords": [
    "languages",
    "interpreter",
    "parser",
    "programming-languages",
    "compiler"
  ],
  "author": "Jason Barr <jason@jasonsbarr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/languages/issues"
  },
  "homepage": "https://github.com/jasonsbarr/languages#readme",
  "dependencies": {
    "@jasonsbarr/collections": "^0.5.0",
    "@jasonsbarr/functional-core": "^0.5.0"
  }
}
