{
  "name": "json-interpreter",
  "version": "1.0.0",
  "description": "A simple json interpreter that outputs valid JS objects",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "json",
    "interpreter"
  ],
  "author": "Jason Barr <jason@jasonsbarr.com>",
  "license": "MIT"
}
